#
#Mon Jul 02 11:27:08 JST 2018
task-tag-projects-already-scanned=HelloWorld123,Iphone\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8,Iphone,Capsule,testproject01,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,List\u3000\u30B5\u30F3\u30D7\u30EB\u30BD\u30FC\u30B9,DBConnector,Person2,HelloServlet,Person,human
