#
#Mon Jul 23 14:15:16 JST 2018
task-tag-projects-already-scanned=template,Iphone\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8,Servers,login,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj2,WebProj,Person2,HelloServlet,human,HelloWorld123,ecsite,Iphone,Capsule,testproject01,TestDB,sample,Android,HelloJSP,List\u3000\u30B5\u30F3\u30D7\u30EB\u30BD\u30FC\u30B9,Webproj5,DBConnector,Person
